<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDR-Af-JEF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XUr-bB-vpy">
            <objects>
                <tableViewController id="6vq-Tv-qiQ" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VDN-Dm-gEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flags" id="qlJ-v0-Kw2">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlJ-v0-Kw2" id="ZiL-AQ-bdj">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vq-Tv-qiQ" id="5Ph-oy-tkf"/>
                            <outlet property="delegate" destination="6vq-Tv-qiQ" id="mLo-mY-q2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KHp-fY-V4e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7my-oi-bY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="7.746478873239437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VoB-1C-8Oe">
            <objects>
                <viewController storyboardIdentifier="FlagImages" id="3TY-ng-9We" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VL-fR-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-6j-pvx">
                                <rect key="frame" x="16" y="276" width="361" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSg-wt-Tl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zc7-6j-pvx" firstAttribute="top" secondItem="3VL-fR-3Rd" secondAttribute="topMargin" constant="217" id="AuH-TS-9uO"/>
                            <constraint firstItem="Zc7-6j-pvx" firstAttribute="leading" secondItem="pSg-wt-Tl3" secondAttribute="leading" constant="16" id="Ojj-se-4wv"/>
                            <constraint firstItem="Zc7-6j-pvx" firstAttribute="centerY" secondItem="3VL-fR-3Rd" secondAttribute="centerY" constant="-48" id="XkS-Bp-3I7"/>
                            <constraint firstItem="Zc7-6j-pvx" firstAttribute="centerX" secondItem="3VL-fR-3Rd" secondAttribute="centerX" id="ljf-8B-BM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zc7-6j-pvx" id="CUd-Uk-2iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym6-mK-pa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFp-av-FkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDR-Af-JEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqC-vS-CeV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vq-Tv-qiQ" kind="relationship" relationship="rootViewController" id="Jed-su-xwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90K-kZ-a7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
